{
  "name": "callback-barn",
  "version": "0.0.1",
  "private": true,
  "description": "Save your callback requests to DynamoDB to validate them later",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc --noEmit",
    "deploy": "serverless deploy",
    "test": "vitest --coverage"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^1.2.1",
    "aws-sdk": "^2.1540.0",
    "serverless": "^3.38.0",
    "serverless-plugin-typescript": "^2.1.5",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.12.6",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "http-status-codes": "^2.3.0",
    "serverless-better-credentials": "^2.0.0"
  }
}
